spring.application.name=SpringBootWithoAuth2WithGitHub-2
server.port=1310 

spring.security.oauth2.client.registration.github.client-id=Ov23li2GsIdJu8gn85Bf

spring.security.oauth2.client.registration.github.client-secret=d9cdd269433ec804aaacb2161f22f56d160b808b



